//
// Leo's Furry Town Names
//

grf {
	grfid:	"SW\01\01";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version:	0;
}

// "Silly"/"Furry" name expansions
town_names (OwO_B) {
	{
		text("OwO",1),
		text("UwU",1),
		text("Bulge",1),
		text("Bulgy",1),
		text("Musk",1),
		text("Musky",1),
		text("Furry",1),
		text("Fuzzy",1),
		text("Fluffy",1),
		text("Sheath",1),
		text("Knot",1),
		text("Knotty",1)
	}
}
town_names (OwO_C) {
	{
		text("sheath",1),
		text("balls",1),
		text("nuts",1),
		text("sack",1),
		text("bulge",1),
		text("wulgy",1),
		text("musk",1),
		text("knot",1)
	}
}
town_names (OwO_D) {
	{
		text("",10),
		text(" :3",1),
		text(" :3c",1),
		text(" X3",1),
		text(" OwO",1),
		text(" UwU",1),
		text(" Nya~",1)
	}
}

// Friends and other custom names
town_names (people) {
	{
		text("Leo",1),
		text("Eva",1),
		text("Aether",1),
		text("Mara",1),
		text("Elias",1)
	}
}
town_names (people_poss) {
	{
		text("Leo's",1),
		text("Eva's",1),
		text("Aether's",1),
		text("Mara's",1),
		text("Elias'",1)
	}
}


// Main name lists
town_names (A) {
	{
		text("New ",1),
		text("Old ",1),
		text("Mt. ",1),
		text("Mount ",1),
		text("St. ",1),
		text("Saint ",1),
		text("Fort ",1),
		text("San ",1),
		text("Camp ",1),
		text("Grand ",1),
		text("Lesser ",1),
		text("Greater ",1),
		text("Port ",1)
	}
}
town_names (B) {
	{
		text("Tiger",1),
		text("Cat",1),
		text("Feline",1),
		text("Wolf",1),
		text("Lupine",1),
		text("Dog",1),
		text("Husky",1),
		text("Canine",1),
		text("Coyote",1),
		text("Jackal",1),
		text("Otter",1),
		text("Lutra",1),
		text("Marten",1),
		text("Stoat",1),
		text("Ferret",1),
		text("Mustelid",1),
		text("Dragon",1),
		text("Draco",1),
		text("Kobold",1),
		text("Fox",1),
		text("Fennec",1),
		text("Foxy",1),
		text("Vixen",1),
		text("Vulpine",1),
		text("Cow",1),
		text("Bull",1),
		text("Bovi",1),
		text("Ox",1),
		text("Jackalope",1),
		text("Deer",1),
		text("Buck",1),
		text("Stag",1),
		text("Cervine",1),
		text("Bear",1),
		text("Ursa",1),
		text("Ursine",1),
		text("Goat",1),
		text("Ram",1),
		text("Caprica",1),
		text("Caprine",1),
		text("Horse",1),
		text("Equine",1),
		text("Rabbit",1),
		text("Bunny",1),
		text("Hare",1),
		text("Hyena",1),
		text("Yeen",1),
		text("Raccoon",1),
		text("Racc",1),
		text("Tanuki",1),
		text("Rat",1),
		text("Mouse",1),
		text("Shark",1)
	}
}
town_names (C) {
	{
		text("ville",1),
		text("town",1),
		text("burg",1),
		text("burgh",1),
		text("ford",1),
		text("land",1),
		text("bury",1),
		text("by",1),
		text("way",1),
		text("grove",1),
		text("mont",1),
		text("dale",1),
		text("stead",1),
		text("boro",1),
		text("borough",1),
		text("son",1),
		text("head",1),
		text("wood",1),
		text("edge",1),
		text("ton",1),
		text("brook",1),
		text("top",1),
		text("site",1),
		text("stone",1),
		text("burrow",1),
		text("den",1),
		text("nest",1),
		text("ridge",1),
		text("bridge",1),
		text("stream",1),
		text("water",1),
		text("isle",1),
		text("mount",1),
		text("kirk",1),
		text("berg",1),
		text("court",1),
		text("vale",1),
		text("field",1),
		text("heim",1),
		text("helm",1),
		text("holm",1)
	}
}
town_names (D) {
	{
		text(" Valley",1),
		text(" Forest",1),
		text(" Fields",1),
		text(" Plains",1),
		text(" Beach",1),
		text(" River",1),
		text(" Bay",1),
		text(" City",1),
		text(" Township",1),
		text(" Hill",1),
		text(" Hills",1),
		text(" Mountain",1),
		text(" Meadow",1),
		text(" Meadows",1),
		text(" County",1),
		text(" Junction",1),
		text(" Creek",1),
		text(" Bend",1),
		text(" Park",1),
		text(" Grove",1),
		text(" Village",1),
		text(" Rock",1),
		text(" Flats",1),
		text(" Lands",1),
		text(" Springs",1),
		text(" Vale",1),
		text(" Port",1)
	}
}

// Name type 0 - all silly

town_names (type_0) {
	{
		town_names(OwO_B,1)
	}
	{
		town_names(OwO_C,1)
	}
	{
		text("", 15),
		town_names(OwO_D,1)
	}
} 

// Name type 1 - prefixed

town_names (type_1) {
	{
		text("", 7),
		town_names(A,1),
	}
	{
		town_names(B,31),
		town_names(OwO_B,1)
	}
	{
		town_names(C,31),
		town_names(OwO_C,1)
	}
} 

// Name type 2 - suffixed

town_names (type_2) {
	{
		town_names(B,31),
		town_names(OwO_B,1)
	}
	{
		town_names(C,31),
		town_names(OwO_C,1)
	}
	{
		town_names(D,31),
		town_names(OwO_D,1)
	}
} 

// Name type 3 - friends and custom places

town_names (type_3a) {
	{
		town_names(people,1)
	}
	{
		town_names(C,1)
	}
} 
town_names (type_3b) {
	{
		town_names(people_poss,1)
	}
	{
		town_names(D,1)
	}
} 
town_names (type_3c) {
	{
		text("Simensen Freeport",1),
		text("New Felicity",1)
	}
} 
town_names (type_3) {
	{
		town_names(type_3a,4),
		town_names(type_3b,3),
		town_names(type_3c,1)
	}
}

town_names {
	styles : string(STR_STYLES);
	{
		town_names(type_1,82),
		town_names(type_2,41),
		town_names(type_3,4),
		town_names(type_0,1)
	}
}